<html>
    <head>
        <title>Doc1Ejer6</title>
        <meta name="author" content="Jesus">
        <meta name="description" content="Presentacion">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
        <style>
            img{
                display: inline-block;
                margin: 10px;
                width: 464px;
                height: 464px;
            }
            #contador{
                text-align: center;
            }
            #gato_jose{
                display: none;
            }
            #gato_pepe{
                display: none;
            }
            #gato_jesus{
                display: none;
            }
            #gato_adrian{
                display: none;
            }
            #gato_antonio{
                display: none;
            }
            #gato_carlos{
                display: none;
            }
        </style>
        
    </head>
    <body>
        <h1>Ejercicio de java script</h1>
        <div>
            <input type="button" id="jose" onclick="pon_gato('jose', 'gato_jose')" value="Jose">
            <input type="button" id="pepe" onclick="pon_gato('pepe','gato_pepe')" value="Pepe">
            <input type="button" id="jesus" onclick="pon_gato('jesus','gato_jesus')" value="Jesus" name=0>
            <input type="button" id="adrian" onclick="pon_gato('adrian', 'gato_adrian')" value="adrian" name=0>
            <input type="button" id="antonio" onclick="pon_gato('antonio', 'gato_antonio')" value="Antonio" name=0>
            <input type="button" id="carlos" onclick="pon_gato('arlos', 'gato_carlos')" value="Carlos" name=0>
            <div>
                <img src="imagenes/1.jpg" id="gato_jose" onclick="gato('contador_gato1')" numero=0>
                <img src="imagenes/2.jpg" id="gato_pepe" onclick="gato('contador_gato1')" numero=0>
                <img src="imagenes/3.jpg" id="gato_jesus" onclick="gato('contador_gato1')" numero=0>
                <img src="imagenes/4.jpg" id="gato_adrian" onclick="gato('contador_gato1')" numero=0>
                <img src="imagenes/5.jpg" id="gato_antonio" onclick="gato('contador_gato1')" numero=0>
                <img src="imagenes/6.jpg" id="gato_carlos" onclick="gato('contador_gato1')" numero=0>
            <p id="tex_cont"></p>
            
            
            </div>
            
            <!--
            <img src="imagenes/cat.jpg" id="imagen1" onclick="gato('contador_gato1')" >
            <p id="contador_gato1" value="0"></p>
            
            <img src="imagenes/cat2.jpg" id="imagen2" onclick="gato('contador_gato2')">
            <p id="contador_gato2" value="0"></p>
            
            <img src="imagenes/cat.jpg" id="imagen3" onclick="gato('contador_gato3')" >
            <p id="contador_gato3" value="0"></p>
            
            <img src="imagenes/cat.jpg" id="imagen4" onclick="gato('contador_gato4')" >
            <p id="contador_gato4" value="0"></p>
            
            <img src="imagenes/cat.jpg" id="imagen5" onclick="gato('contador_gato5')" >
            <p id="contador_gato5" value="0"></p>
            
            <img src="imagenes/cat.jpg" id="imagen6" onclick="gato('contador_gato6')" >
            <p id="contador_gato6" value="0"></p>
            -->
        </div>

        <script type="text/javascript" src="cat_clicker.js"></script>
    </body>


</html>